version: 1
creator: callgrind-3.11.0
pid: 11147
cmd:  ./src/dragonizer --cmd draw --power 25 --lib pthread --thread 2
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 448724
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2717420


ob=(5) /usr/lib64/libpthread-2.23.so
fl=(5) ???
fn=(586) pthread_attr_setdetachstate
0 5

fn=(1628) __free_tcb
0 15

fn=(228) __libc_sigaction
0 124

fn=(1570) _pthread_cleanup_pop_restore
0 16

fn=(1588) pthread_create@@GLIBC_2.2.5
0 17
cob=(3) /usr/lib64/libc-2.23.so
cfi=(3) ???
cfn=(578) getpagesize
calls=1 0 
0 3
0 1
0 103
cfn=(1610) create_thread
calls=1 0 
0 1754
0 58
cob=(1) /usr/lib64/ld-2.23.so
cfi=(1) ???
cfn=(237) _dl_runtime_resolve_avx'2
calls=1 0 
0 1776
0 5
0 20
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2584
0 5
0 27
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1741
0 5
0 4

fn=(270) elision_init
0 4

fn=(498) pthread_getaffinity_np@@GLIBC_2.3.4
0 17
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1659
0 5
0 3

fn=(432) pthread_mutex_lock
0 62

fn=(438) pthread_mutex_unlock
0 56

fn=(490) pthread_self
0 2

fn=(1024) pthread_once
0 109
cfn=(1026) __pthread_once_slow
calls=1 0 
0 70307

fn=(1025) pthread_once'2
0 69
cfn=(1027) __pthread_once_slow'2
calls=1 0 
0 2915

fn=(1028) _pthread_cleanup_push
0 18

fn=(1554) _pthread_cleanup_push_defer
0 28

fn=(226) __pthread_initialize_minimal
0 64
cfn=(228)
calls=1 0 
0 62
0 7
cfn=(228)
calls=1 0 
0 62
0 11
cob=(1)
cfi=(1)
cfn=(236) _dl_runtime_resolve_avx
calls=1 0 
0 2015
0 5
0 14
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1826
0 5
0 31
cob=(2) ???
cfi=(2) ???
cfn=(248) 0x00000000054fa9c0
calls=1 0 
0 4
0 3
cob=(1)
cfi=(1)
cfn=(78) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 23
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 2305
0 5
0 7

fn=(262) 0x0000000000005ab0
0 17

fn=(626) pthread_key_create
0 78

fn=(1610)
0 26
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1706
0 5
0 17

fn=(1624) __pthread_enable_asynccancel
0 11

fn=(1622) pthread_join
0 23
cfn=(1028)
calls=1 0 
0 6
0 1
cfn=(1624)
calls=1 0 
0 11
0 13
cfn=(1626) __pthread_disable_asynccancel
calls=1 0 
0 12
0 3
cfn=(1070) _pthread_cleanup_pop
calls=1 0 
0 5
0 5
cfn=(1628)
calls=1 0 
0 15

fn=(1626)
0 12

fn=(572) pthread_attr_init@@GLIBC_2.2.5
0 19
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1691
0 5
0 5

fn=(1026)
0 31
cfn=(1028)
calls=1 0 
0 6
0 1
cob=(10) /usr/lib64/libstdc++.so.6.0.22
cfi=(10) ???
cfn=(1030) 0x00000000000a27c0
calls=1 0 
0 70252
0 3
cfn=(1070)
calls=1 0 
0 5
0 9

fn=(1027)
0 31
cfn=(1028)
calls=1 0 
0 6
0 1
cob=(10)
cfi=(10)
cfn=(1056) 0x00000000000a0410
calls=1 0 
0 2860
0 3
cfn=(1070)
calls=1 0 
0 5
0 9

fn=(1070)
0 15

ob=(3)
fl=(3)
fn=(1406) __strcmp_sse2_unaligned
0 231

fn=(1504) getopt_long
0 20
cfn=(1506) _getopt_internal
calls=5 0 
0 2574
0 10

fn=(1522) ____strtol_l_internal
0 218

fn=(1558) _IO_file_overflow@@GLIBC_2.2.5
0 64
cfn=(1562) _IO_do_write@@GLIBC_2.2.5
calls=2 0 
0 8
0 2
cfn=(1560) _IO_doallocbuf
calls=1 0 
0 24
0 6

fn=(1566) write
0 4
cfn=(1568) __write_nocancel
calls=2 0 
0 10

fn=(1608) mprotect
0 5

fn=(246) getrlimit
0 5

fn=(256) __libc_pthread_init
0 8
cfn=(258) __register_atfork
calls=1 0 
0 54
0 385

fn=(424) malloc
0 133
cfn=(440) _int_malloc
calls=7 0 
0 1147
0 131
cfn=(426) malloc_hook_ini
calls=1 0 
0 58466

fn=(460) ____strtoul_l_internal
0 1030

fn=(516) popcount_cpucount
0 13

fn=(1550) _itoa_word
0 80

fn=(1602) __GI_memset
0 51

fn=(1616) clone
0 18

fn=(150) strcasecmp
0 5

fn=(152) time
0 9
cfn=(154) _dl_vdso_vsym
calls=1 0 
0 6
0 5

fn=(272) _init
0 27
cfn=(154)
calls=1 0 
0 6
0 8
cfn=(154)
calls=1 0 
0 6
0 7
cfn=(274) __init_misc
calls=1 0 
0 78
0 1
cfn=(278) __ctype_init
calls=1 0 
0 16
0 14

fn=(284) intel_check_word
0 894

fn=(1158) __gconv_btwoc_ascii
0 640

fn=(200) bcmp
0 7

fn=(280) init_cacheinfo
0 38
cfn=(282) handle_intel.isra.0
calls=1 0 
0 448
0 3
cfn=(282)
calls=1 0 
0 540
0 115

fn=(426)
0 19
cfn=(440)
calls=1 0 
0 1290
0 19
cfn=(428) ptmalloc_init.part.5
calls=1 0 
0 57135
0 3

fn=(440)
0 337
cfn=(442) malloc_consolidate
calls=1 0 
0 915
0 828
cfn=(444) sysmalloc
calls=2 0 
0 330
0 172

fn=(446) __default_morecore
0 10
cfn=(448) sbrk
calls=5 0 
0 151
0 25

fn=(452) readdir
0 754
cfn=(454) __getdents
calls=2 0 
0 2007
0 297

fn=(462) closedir
0 5
cob=(2)
cfi=(2)
cfn=(464) 0x0000000005b75910
calls=1 0 
0 287
0 7

fn=(1142) uselocale
0 42

fn=(1492) _setjmp
0 2
cfn=(1494) __sigsetjmp
calls=1 0 
0 27

fn=(1532) mmap
0 66

fn=(1556) _IO_file_xsputn@@GLIBC_2.2.5
0 74
cfn=(1558)
calls=2 0 
0 104
0 38
cfn=(1564) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 88
0 50

fn=(1562)
0 8

fn=(1600) calloc
0 32
cfn=(440)
calls=1 0 
0 145
0 44
cfn=(1602)
calls=1 0 
0 51
0 1

fn=(206) memcpy@@GLIBC_2.14
0 7

fn=(358) strlen
0 2060

fn=(258)
0 54

fn=(454)
0 39
cfn=(358)
calls=1 0 
0 16
0 96
cfn=(358)
calls=24 0 
0 384
0 125
cfn=(456) __GI_memmove
calls=25 0 
0 1229
0 118

fn=(468) _int_free
0 90
cfn=(470) systrim.isra.1
calls=1 0 
0 158
0 12

fn=(514) __sched_cpucount
0 6

fn=(1172) __GI_memcmp
0 1012

fn=(1494)
0 19
cfn=(1496) __sigjmp_save
calls=1 0 
0 8

fn=(1542) vfprintf
0 75
cfn=(1544) buffered_vfprintf
calls=2 0 
0 2837
0 4

fn=(1543) vfprintf'2
0 74
cfn=(1546) strchrnul
calls=2 0 
0 40
0 26
cfn=(1548) _IO_default_xsputn
calls=2 0 
0 8
0 356
cfn=(1546)
calls=6 0 
0 168
0 48
cfn=(1548)
calls=6 0 
0 310
0 208
cfn=(1548)
calls=4 0 
0 438
0 286
cfn=(1548)
calls=2 0 
0 101
0 42
cfn=(1550)
calls=2 0 
0 80
0 70

fn=(1552) __GI_mempcpy
0 93

fn=(1568)
0 10

fn=(164) gettimeofday
0 9
cfn=(154)
calls=1 0 
0 6
0 5

fn=(250) __libc_dl_error_tsd
0 3

fn=(274)
0 12
cfn=(276) rindex
calls=1 0 
0 54
0 12

fn=(278)
0 16

fn=(356) getenv
0 189
cfn=(358)
calls=21 0 
0 444
0 9975

fn=(444)
0 131
cfn=(446)
calls=1 0 
0 62
0 45
cfn=(446)
calls=1 0 
0 25
0 31
cfn=(1532)
calls=1 0 
0 33
0 3

fn=(470)
0 33
cfn=(446)
calls=1 0 
0 25
0 8
cfn=(446)
calls=1 0 
0 49
0 6
cfn=(446)
calls=1 0 
0 25
0 12

fn=(914) __strncpy_sse2_unaligned
0 26

fn=(1548)
0 658
cfn=(1552)
calls=3 0 
0 93
0 106

fn=(1564)
0 56
cfn=(1566)
calls=2 0 
0 14
0 18

fn=(162) strspn
0 6

fn=(202) strncpy
0 5

fn=(204) memset
0 16

fn=(276)
0 108

fn=(430) _dl_addr
0 28
cob=(5)
cfi=(5)
cfn=(432)
calls=2 0 
0 62
0 4
cob=(2)
cfi=(2)
cfn=(434) 0x0000000005b75900
calls=2 0 
0 118
0 64394
cob=(5)
cfi=(5)
cfn=(438)
calls=2 0 
0 56
0 26

fn=(208) strcmp
0 15

fn=(456)
0 1229

fn=(504) __memset_avx2
0 17

fn=(1068) newlocale
0 38

fn=(1170) wctype_l
0 110
cfn=(358)
calls=10 0 
0 160
0 328
cfn=(358)
calls=48 0 
0 768
0 20
cfn=(358)
calls=10 0 
0 160
0 370
cfn=(1172)
calls=49 0 
0 1012
0 198

fn=(1506)
0 60
cfn=(1508) _getopt_internal_r
calls=5 0 
0 2454
0 60

fn=(1510) __GI_strncmp
0 729

fn=(1544)
0 48
cfn=(1543)
calls=2 0 
0 2255
0 56
cfn=(1556)
calls=2 0 
0 354
0 62
cob=(5)
cfi=(5)
cfn=(1570)
calls=2 0 
0 16
0 16
cob=(5)
cfi=(5)
cfn=(1554)
calls=2 0 
0 28
0 2

fn=(1560)
0 24

fn=(158) strncasecmp
0 5

fn=(160) strpbrk
0 6

fn=(282)
0 38
cfn=(284)
calls=2 0 
0 662
0 14
cfn=(284)
calls=2 0 
0 232
0 42

fn=(416) get_nprocs_conf
0 8
cfn=(418) opendir
calls=1 0 
0 58536
0 9
cfn=(452)
calls=1 0 
0 2031
0 34
cfn=(452)
calls=17 0 
0 707
0 246
cfn=(458) strtoul
calls=10 0 
0 1070
0 82
cfn=(452)
calls=8 0 
0 320
0 18
cfn=(462)
calls=1 0 
0 299
0 8

fn=(418)
0 18
cfn=(420) _fxstat
calls=1 0 
0 10
0 14
cob=(2)
cfi=(2)
cfn=(422) 0x0000000005b758e8
calls=1 0 
0 58479
0 15

fn=(420)
0 10

fn=(154)
0 24

fn=(166) memcpy@GLIBC_2.2.5
0 22

fn=(442)
0 915

fn=(448)
0 88
cfn=(450) brk
calls=1 0 
0 12
0 8
cfn=(450)
calls=2 0 
0 24
0 19

fn=(450)
0 36

fn=(466) free
0 20
cfn=(468)
calls=1 0 
0 260
0 6

fn=(698) __cxa_atexit
0 72
cfn=(700) __new_exitfn
calls=9 0 
0 390
0 126

fn=(700)
0 390

fn=(1148) wctob
0 768

fn=(1154) btowc
0 4736
cfn=(1156) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(1158)
calls=128 0 
0 640
0 1280

fn=(1156)
0 512

fn=(1496)
0 8

fn=(1508)
0 120
cfn=(356)
calls=1 0 
0 500
0 686
cfn=(1510)
calls=19 0 
0 729
0 46
cfn=(358)
calls=4 0 
0 64
0 139
cfn=(358)
calls=4 0 
0 64
0 106

fn=(1520) strtol
0 8
cfn=(1522)
calls=2 0 
0 218

fn=(156) strcspn
0 6

fn=(414) sysconf
0 9

ob=(4) /usr/lib64/libm-2.23.so
fl=(4) ???
fn=(196) sin
0 16

fn=(194) __atan2_finite
0 8

fn=(662) 0x0000000000005680
0 17

fn=(188) floorf
0 5

fn=(190) floor
0 5

fn=(192) __asin_finite
0 5

fn=(172) cos
0 8

fn=(184) rintf
0 5

fn=(186) __acos_finite
0 5

fn=(170) __exp_finite
0 8

fn=(1578) __sin_avx
0 448

ob=(3)
fl=(3)
fn=(414)
0 14
cfn=(416)
calls=1 0 
0 63368
0 2

fn=(428)
0 527
cfn=(430)
calls=1 0 
0 56602
0 6

fn=(458)
0 40
cfn=(460)
calls=10 0 
0 1030

fn=(578)
0 6

fn=(986) (below main)
0 25
cfn=(698)
calls=1 0 
0 66
0 11
cob=(13) /usagers/magama/Bureau/PourToutEtAJamais/INF8601-Parallele/inf8601-lab1/src/dragonizer
cfi=(13) ???
cfn=(988) __libc_csu_init
calls=1 0 
0 106609
0 8
cfn=(1492)
calls=1 0 
0 29
0 14
cob=(13)
cfi=(13)
cfn=(1498) main
calls=1 0 
0 30059

fn=(1540) fprintf
0 30
cfn=(1542)
calls=2 0 
0 2916
0 4

fn=(1546)
0 64

ob=(4)
fl=(4)
fn=(1578)
0 87

fn=(182) __log_finite
0 8

fn=(174) rint
0 5

fn=(176) ceilf
0 5

fn=(178) ceil
0 5

fn=(180) __pow_finite
0 5

ob=(3)
fl=(3)
fn=(1546)
0 144

ob=(11) /usr/lib64/libtbb.so.2
fl=(11) ???
fn=(870) 0x000000000000dd50
0 10
cfn=(874) 0x0000000000012370
calls=1 0 
0 9904
0 5

fn=(884) 0x0000000000011e30
0 1

fn=(940) 0x000000000000ddb0
0 4

fn=(882) 0x0000000000011e40
0 9
cfn=(884)
calls=1 0 
0 1
0 3
cob=(2)
cfi=(2)
cfn=(888) 0x00000000052c6ad8
calls=1 0 
0 9746
0 6
cob=(2)
cfi=(2)
cfn=(902) 0x00000000052c6b08
calls=1 0 
0 55
0 22
cob=(2)
cfi=(2)
cfn=(912) 0x00000000052c69b8
calls=1 0 
0 27
0 4

fn=(944) 0x0000000000027470
0 4
cob=(2)
cfi=(2)
cfn=(950) 0x00000000052c6a08
calls=1 0 
0 34
0 3
cfn=(956) 0x000000000001b700
calls=1 0 
0 11
0 10

fn=(934) tbb::task_group_context::init()
0 10

fn=(942) 0x000000000000ddd0
0 4
cfn=(944)
calls=1 0 
0 62
0 4
cob=(2)
cfi=(2)
cfn=(938) 0x00000000052c6a90
calls=1 0 
0 67
0 10

fn=(862) 0x000000000000df10
0 17

fn=(874)
0 24
cfn=(882)
calls=1 0 
0 9873
0 7

fn=(930) 0x000000000000dd60
0 8
cob=(2)
cfi=(2)
cfn=(932) 0x00000000052c6c18
calls=1 0 
0 11
0 5
cob=(2)
cfi=(2)
cfn=(938)
calls=1 0 
0 67

fn=(956)
0 11

ob=(6) /usr/lib64/librt-2.23.so
fl=(6) ???
fn=(290) 0x0000000000002210
0 16

ob=(13)
fl=(13)
fn=(1526) make_canvas
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2304
0 5

fn=(1572) init_palette
0 8
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 189
0 1
0 6
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 189
0 1
0 23
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1119
0 5
0 9
cob=(4)
cfi=(4)
cfn=(1578)
calls=1 0 
0 88
0 1
0 18
cob=(4)
cfi=(4)
cfn=(1578)
calls=2 0 
0 190
0 2
0 18
cob=(4)
cfi=(4)
cfn=(1578)
calls=2 0 
0 226
0 2
0 19

fn=(994) 0x00000000004018a0
0 16

fn=(1524) cmd_draw
0 11
cfn=(1526)
calls=1 0 
0 2315
0 24
cfn=(1534) dragon_draw_pthread
calls=1 0 
0 18423

fn=(978) _start
0 11
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 138923
0 5

fn=(1498)
0 84
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2968
0 5
0 24
cob=(3)
cfi=(3)
cfn=(1504)
calls=4 0 
0 1755
0 4
0 35
cob=(3)
cfi=(3)
cfn=(1520)
calls=1 0 
0 102
0 1
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2154
0 5
0 18
cob=(3)
cfi=(3)
cfn=(1406)
calls=2 0 
0 42
0 2
0 15
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2009
0 5
0 50
cfn=(1524)
calls=1 0 
0 20773
0 2

fn=(1002) _GLOBAL__sub_I_dragon_draw_tbb
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 104333
0 5
0 5
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2195
0 5

fn=(1582) piece_init
0 13

fn=(1580) dragon_limits_pthread
0 19
cob=(3)
cfi=(3)
cfn=(1540)
calls=1 0 
0 1427
0 1
0 2
cfn=(1582)
calls=1 0 
0 13
0 2
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 189
0 1
0 6
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 181
0 1
0 37
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 9450
0 5
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1432
0 5

fn=(988)
0 15
cob=(2)
cfi=(2)
cfn=(990) 0x0000000000400fa0
calls=1 0 
0 6
0 8
cfn=(994)
calls=1 0 
0 16
0 4
cfn=(1002)
calls=1 0 
0 106546
0 14

fn=(1534)
0 16
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 3504
0 5
0 2
cfn=(1572)
calls=1 0 
0 2114
0 3

ob=(6)
fl=(6)
fn=(290)
0 1

ob=(13)
fl=(13)
fn=(1534)
0 4
cfn=(1580)
calls=1 0 
0 12775

ob=(1)
fl=(1)
fn=(20) _dl_new_object
0 165
cfn=(10) strlen
calls=11 0 
0 194
0 231
cob=(2)
cfi=(2)
cfn=(22) 0x0000000004000ab0
calls=11 0 
0 639
0 154
cfn=(34) memcpy
calls=11 0 
0 299
0 606
cfn=(10)
calls=10 0 
0 340
0 281
cfn=(52) mempcpy
calls=10 0 
0 312
0 670
cob=(2)
cfi=(2)
cfn=(26) 0x0000000004000aa8
calls=10 0 
0 300
0 52

fn=(40) rtld_lock_default_unlock_recursive
0 266

fn=(66) free
0 30

fn=(84) _dl_map_object
0 3389
cfn=(86) _dl_name_match_p
calls=219 0 
0 23899
0 2118
cfn=(42) strcmp
calls=139 0 
0 4858
0 696
cfn=(56) index
calls=10 0 
0 230
0 25
cfn=(56)
calls=1 0 
0 47
0 4
cfn=(62) strdup
calls=1 0 
0 133
0 14
cfn=(88) open_verify.constprop.8
calls=1 0 
0 291
0 24
cfn=(94) _dl_map_object_from_fd
calls=1 0 
0 1483
0 126
cfn=(94)
calls=9 0 
0 14887
0 48
cfn=(10)
calls=9 0 
0 144
0 216
cfn=(110) open_path
calls=9 0 
0 8070
0 435
cfn=(114) _dl_load_cache_lookup
calls=9 0 
0 13027
0 162
cfn=(88)
calls=9 0 
0 2878
0 223

fn=(118) _dl_cache_libcmp
0 8326

fn=(122) memmove
0 474
cfn=(124) _wordcopy_fwd_aligned
calls=5 0 
0 106
0 5

fn=(142) _dl_relocate_object
0 18506
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 8
0 206641
cfn=(144) _dl_lookup_symbol_x
calls=2318 0 
0 1950916
0 94540
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(156)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 5
0 177
cfn=(34)
calls=3 0 
0 54
0 183
cfn=(100) mprotect
calls=12 0 
0 60
0 190
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 7
0 23695
cfn=(144)
calls=6 0 
0 4797
0 18970

fn=(146) do_lookup_x
0 478143
cfn=(86)
calls=1132 0 
0 106762
0 77665
cfn=(38) rtld_lock_default_lock_recursive
calls=122 0 
0 244
0 6361
cfn=(42)
calls=40 0 
0 2660
0 480
cfn=(40)
calls=40 0 
0 80
0 3101
cfn=(40)
calls=82 0 
0 164
0 153248
cfn=(148) check_match.isra.0
calls=2379 0 
0 195843
0 9504
cfn=(198) _dl_higher_prime_number
calls=2 0 
0 149
0 8
cob=(2)
cfi=(2)
cfn=(22)
calls=2 0 
0 129
0 2380
cfn=(66)
calls=2 0 
0 12
0 189
cob=(2)
cfi=(2)
cfn=(22)
calls=1 0 
0 39
0 19018

fn=(38)
0 266

fn=(82) map_doit
0 11
cfn=(84)
calls=1 0 
0 2395
0 3

fn=(86)
0 10934
cfn=(42)
calls=1562 0 
0 51136
0 18855
cfn=(42)
calls=1605 0 
0 57838
0 12582

fn=(130) _dl_check_all_versions
0 96
cfn=(132) _dl_check_map_versions
calls=12 0 
0 39822
0 91

fn=(134) match_symbol
0 6265
cfn=(42)
calls=63 0 
0 2235
0 630

fn=(168) _dl_add_to_slotinfo
0 72

fn=(74) do_preload
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2471
0 11

fn=(80) __sigsetjmp
0 640

fn=(216) munmap
0 5

fn=(236)
0 468
cfn=(238) _dl_fixup
calls=18 0 
0 28118
0 432
cob=(3)
cfi=(3)
cfn=(986)
calls=1 0 
0 136821
cob=(3)
cfi=(3)
cfn=(430)
calls=1 0 
0 8086
cob=(10)
cfi=(10)
cfn=(712) std::future_category()
calls=1 0 
0 1549
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 60
cob=(10)
cfi=(10)
cfn=(690) std::error_category::error_category()
calls=1 0 
0 4
cob=(5)
cfi=(5)
cfn=(626)
calls=1 0 
0 19
cob=(5)
cfi=(5)
cfn=(586)
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(572)
calls=1 0 
0 1720
cob=(3)
cfi=(3)
cfn=(516)
calls=1 0 
0 13
cob=(5)
cfi=(5)
cfn=(498)
calls=1 0 
0 1684
cob=(5)
cfi=(5)
cfn=(490)
calls=1 0 
0 2
cob=(3)
cfi=(3)
cfn=(424)
calls=2 0 
0 373
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
0 63393
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 447
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 5
cfn=(240) _dl_get_tls_static_info
calls=1 0 
0 5

fn=(237)
0 2054
cfn=(238)
calls=79 0 
0 88851
0 1896
cob=(5)
cfi=(5)
cfn=(1622)
calls=1 0 
0 94
cob=(3)
cfi=(3)
cfn=(1616)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(1608)
calls=1 0 
0 5
cfn=(1598) _dl_allocate_tls
calls=1 0 
0 569
cob=(3)
cfi=(3)
cfn=(1532)
calls=1 0 
0 33
cob=(5)
cfi=(5)
cfn=(1588)
calls=1 0 
0 8103
cob=(4)
cfi=(4)
cfn=(1578)
calls=1 0 
0 31
cob=(3)
cfi=(3)
cfn=(1540)
calls=1 0 
0 1523
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 278
cob=(3)
cfi=(3)
cfn=(1520)
calls=1 0 
0 124
cob=(3)
cfi=(3)
cfn=(1504)
calls=1 0 
0 849
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 66
cob=(10)
cfi=(10)
cfn=(1486) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1480) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1474) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1468) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1462) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1456) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1450) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 7493
cob=(10)
cfi=(10)
cfn=(1444) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8704
cob=(10)
cfi=(10)
cfn=(1438) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1432) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1426) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1418) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1412) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 167
cob=(3)
cfi=(3)
cfn=(1406)
calls=2 0 
0 42
cob=(10)
cfi=(10)
cfn=(1398) __dynamic_cast
calls=1 0 
0 1792
cob=(10)
cfi=(10)
cfn=(1392) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=1 0 
0 2494
cob=(10)
cfi=(10)
cfn=(1386) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=1 0 
0 9981
cob=(10)
cfi=(10)
cfn=(1380) std::locale::~locale()
calls=1 0 
0 10
cob=(10)
cfi=(10)
cfn=(1374) std::locale::operator=(std::locale const&)
calls=1 0 
0 17
cob=(10)
cfi=(10)
cfn=(1368) std::ios_base::_M_init()
calls=1 0 
0 1510
cob=(10)
cfi=(10)
cfn=(1362) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13326
cob=(10)
cfi=(10)
cfn=(1356) std::ios_base::ios_base()
calls=1 0 
0 96
cob=(10)
cfi=(10)
cfn=(1328) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1310) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1298) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1280) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1270) std::messages<char>::messages(unsigned long)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1252) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1240) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1222) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1214) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1208) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 120
cob=(10)
cfi=(10)
cfn=(1202) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1220
cob=(10)
cfi=(10)
cfn=(1196) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1190) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 106
cob=(10)
cfi=(10)
cfn=(1184) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1178) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 34
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 97
cob=(10)
cfi=(10)
cfn=(1164) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=1 0 
0 1879
cob=(3)
cfi=(3)
cfn=(1154)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(1148)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1142)
calls=1 0 
0 21
cob=(10)
cfi=(10)
cfn=(1136) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22536
cob=(10)
cfi=(10)
cfn=(1130) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 23423
cob=(10)
cfi=(10)
cfn=(1124) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
0 39
cob=(10)
cfi=(10)
cfn=(1118) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 122
cob=(10)
cfi=(10)
cfn=(1112) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1230
cob=(10)
cfi=(10)
cfn=(1106) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1100) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1094) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(10)
cfi=(10)
cfn=(1088) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 34
cob=(10)
cfi=(10)
cfn=(1082) std::locale::id::_M_id() const
calls=1 0 
0 13
cob=(10)
cfi=(10)
cfn=(1076) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1115
cob=(3)
cfi=(3)
cfn=(1068)
calls=1 0 
0 38
cob=(10)
cfi=(10)
cfn=(1062) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 0 
0 1789
cob=(10)
cfi=(10)
cfn=(1054) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2930
cob=(10)
cfi=(10)
cfn=(1048) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3888
cob=(10)
cfi=(10)
cfn=(1042) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(10)
cfi=(10)
cfn=(1036) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 69510
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 70311
cob=(10)
cfi=(10)
cfn=(1014) std::locale::locale()
calls=1 0 
0 71149
cob=(10)
cfi=(10)
cfn=(1008) std::ios_base::Init::Init()
calls=1 0 
0 103296
cob=(10)
cfi=(10)
cfn=(724) __cxa_guard_release
calls=1 0 
0 15
cob=(10)
cfi=(10)
cfn=(718) __cxa_guard_acquire
calls=1 0 
0 36
cob=(3)
cfi=(3)
cfn=(578)
calls=1 0 
0 3
cob=(3)
cfi=(3)
cfn=(504)
calls=1 0 
0 17

fn=(102) close
0 55

fn=(238)
0 4559
cfn=(144)
calls=97 0 
0 110033
0 2340
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(208)
calls=2 0 
0 10
cob=(3)
cfi=(3)
cfn=(514)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 8
0 5

fn=(4) _dl_setup_hash
0 264

fn=(8) brk
0 11

fn=(78)
0 68

fn=(92) read
0 50

fn=(98) mmap
0 1048

fn=(210) _dl_allocate_tls_init
0 230
cfn=(52)
calls=6 0 
0 102
0 24
cfn=(54) memset
calls=6 0 
0 132
0 52

fn=(10)
0 1654

fn=(46) uname
0 5

fn=(50) _dl_important_hwcaps
0 73
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 30
0 168
cfn=(52)
calls=1 0 
0 22
0 4
cfn=(52)
calls=1 0 
0 18
0 4
cfn=(52)
calls=1 0 
0 22
0 4
cfn=(52)
calls=1 0 
0 18
0 10

fn=(54)
0 1807

fn=(60) strsep
0 2240

fn=(62)
0 65
cfn=(10)
calls=13 0 
0 442
0 39
cob=(2)
cfi=(2)
cfn=(26)
calls=13 0 
0 390
0 117
cfn=(34)
calls=13 0 
0 483

fn=(128) version_check_doit
0 6
cfn=(130)
calls=1 0 
0 40009
0 4

fn=(220) _dl_init
0 163
cfn=(222) call_init.part.0
calls=11 0 
0 113060
0 26
cfn=(222)
calls=1 0 
0 6536
0 1

fn=(28) malloc
0 204
cob=(2)
cfi=(2)
cfn=(30) 0x0000000004000aa0
calls=68 0 
0 2080

fn=(18) bcmp
0 1279

fn=(52)
0 3207

fn=(110)
0 666
cfn=(52)
calls=27 0 
0 1035
0 1239
cfn=(52)
calls=36 0 
0 591
0 144
cfn=(52)
calls=36 0 
0 972
0 504
cfn=(88)
calls=36 0 
0 1620
0 1038
cfn=(112) _xstat
calls=12 0 
0 147
0 114

fn=(0) 0x0000000000000c80
0 2
cfn=(2) _dl_start
calls=1 0 
0 2458676
0 14
cfn=(220)
calls=1 0 
0 119786
0 3
cob=(13)
cfi=(13)
cfn=(978)
calls=1 0 
0 138939

fn=(42)
0 185889

fn=(68) _dl_debug_initialize
0 105

fn=(76)
0 416
cfn=(78)
calls=32 0 
0 64
0 256
cfn=(80)
calls=32 0 
0 640
0 192
cfn=(108) openaux
calls=31 0 
0 75528
cfn=(82)
calls=1 0 
0 2409
0 416

fn=(88)
0 1056
cfn=(90) open
calls=46 0 
0 374
0 258
cfn=(92)
calls=10 0 
0 50
0 130
cfn=(18)
calls=10 0 
0 267
0 90
cfn=(18)
calls=10 0 
0 360
0 1074
cfn=(18)
calls=5 0 
0 125
0 40
cfn=(18)
calls=10 0 
0 300
0 587
cfn=(18)
calls=3 0 
0 72
0 6

fn=(106) _dl_map_object_deps
0 2357
cfn=(56)
calls=31 0 
0 833
0 279
cfn=(76)
calls=31 0 
0 77450
0 1182
cob=(2)
cfi=(2)
cfn=(26)
calls=10 0 
0 300
0 90
cfn=(34)
calls=10 0 
0 284
0 60
cfn=(34)
calls=10 0 
0 284
0 152
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 30
0 140
cfn=(54)
calls=1 0 
0 14
0 1998
cfn=(122)
calls=5 0 
0 326
0 145
cfn=(54)
calls=10 0 
0 157
0 349
cfn=(122)
calls=5 0 
0 259
0 242
cfn=(34)
calls=1 0 
0 52
0 36

fn=(124)
0 106

fn=(222)
0 296
cob=(2)
cfi=(2)
cfn=(964) 0x0000000004a26578
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(858) 0x00000000052c6878
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(670) 0x0000000004cb0338
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(658) 0x0000000004fb43e8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(336) 0x0000000005717c20
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(312) 0x00000000059417c8
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(298) 0x0000000005f18ca0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(286) 0x000000000611dd48
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(272)
calls=1 0 
0 163
cob=(2)
cfi=(2)
cfn=(224) 0x00000000054fa540
calls=1 0 
0 6455
0 170
cob=(12) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(12) ???
cfn=(968) 0x00000000000006b0
calls=1 0 
0 17
cob=(11)
cfi=(11)
cfn=(862)
calls=1 0 
0 17
cob=(10)
cfi=(10)
cfn=(674) 0x000000000008c050
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(662)
calls=1 0 
0 17
cob=(9) /usr/lib64/libgomp.so.1.0.0
cfi=(9) ???
cfn=(340) 0x0000000000009790
calls=1 0 
0 17
cob=(8) /usr/lib64/libgcc_s-6.1.1-20160621.so.1
cfi=(8) ???
cfn=(316) __cpu_indicator_init
calls=1 0 
0 255
cob=(7) /usr/lib64/libdl-2.23.so
cfi=(7) ???
cfn=(302) 0x0000000000000e80
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(290)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(280)
calls=1 0 
0 1144
cob=(5)
cfi=(5)
cfn=(262)
calls=1 0 
0 17
0 76
cob=(11)
cfi=(11)
cfn=(942)
calls=1 0 
0 147
cob=(11)
cfi=(11)
cfn=(940)
calls=1 0 
0 4
cob=(11)
cfi=(11)
cfn=(930)
calls=1 0 
0 91
cob=(11)
cfi=(11)
cfn=(870)
calls=1 0 
0 9919
cob=(10)
cfi=(10)
cfn=(832) 0x000000000008bec0
calls=1 0 
0 49
cob=(10)
cfi=(10)
cfn=(806) 0x000000000008be00
calls=1 0 
0 49
cob=(10)
cfi=(10)
cfn=(788) 0x000000000008bd80
calls=1 0 
0 33
cob=(10)
cfi=(10)
cfn=(770) 0x000000000008bd00
calls=1 0 
0 33
cob=(10)
cfi=(10)
cfn=(766) 0x000000000008bcc0
calls=1 0 
0 144
cob=(10)
cfi=(10)
cfn=(764) 0x000000000008ba90
calls=1 0 
0 54
cob=(10)
cfi=(10)
cfn=(738) 0x000000000008b980
calls=1 0 
0 73
cob=(10)
cfi=(10)
cfn=(728) 0x000000000008b8f0
calls=1 0 
0 1891
cob=(10)
cfi=(10)
cfn=(706) 0x000000000008b8d0
calls=1 0 
0 2286
cob=(10)
cfi=(10)
cfn=(682) 0x000000000008b850
calls=1 0 
0 2667
cob=(9)
cfi=(9)
cfn=(652) 0x0000000000009690
calls=1 0 
0 35
cob=(9)
cfi=(9)
cfn=(348) 0x0000000000007c60
calls=1 0 
0 93195
cob=(8)
cfi=(8)
cfn=(328) 0x0000000000003180
calls=1 0 
0 17
cob=(7)
cfi=(7)
cfn=(310) init
calls=1 0 
0 3
cob=(5)
cfi=(5)
cfn=(270)
calls=1 0 
0 4
0 159

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 373
0 3
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 30
0 16
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 30
0 20
cfn=(54)
calls=1 0 
0 15
0 14
cfn=(54)
calls=1 0 
0 15
0 17
cfn=(56)
calls=1 0 
0 88
0 4
cfn=(10)
calls=1 0 
0 60
0 8
cfn=(34)
calls=1 0 
0 98
0 806
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 30
0 12
cfn=(58) fillin_rpath
calls=1 0 
0 2713
0 21

fn=(94)
0 180
cfn=(68)
calls=10 0 
0 80
0 50
cfn=(96) _fxstat
calls=10 0 
0 100
0 965
cfn=(20)
calls=10 0 
0 3991
0 1584
cfn=(120) _dl_next_tls_modid
calls=3 0 
0 18
0 1335
cfn=(98)
calls=10 0 
0 350
0 540
cfn=(54)
calls=10 0 
0 1474
0 320
cfn=(98)
calls=10 0 
0 310
0 3423
cfn=(102)
calls=3 0 
0 15
0 14
cfn=(102)
calls=7 0 
0 35
0 100
cfn=(4)
calls=10 0 
0 220
0 160
cfn=(36) _dl_add_to_namespace_list
calls=10 0 
0 570
0 78
cfn=(98)
calls=4 0 
0 124
0 112
cfn=(100)
calls=10 0 
0 50
0 172

fn=(198)
0 149

fn=(1598)
0 13
cob=(2)
cfi=(2)
cfn=(22)
calls=1 0 
0 274
0 12
cfn=(210)
calls=1 0 
0 270

fn=(6) _dl_sysdep_start
0 517
cfn=(8)
calls=1 0 
0 11
0 47
cfn=(10)
calls=1 0 
0 32
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 2457404
0 60

fn=(12)
0 17

fn=(72) _dl_debug_state
0 2

fn=(132)
0 1772
cfn=(86)
calls=211 0 
0 20684
0 1520
cfn=(134)
calls=8 0 
0 970
0 220
cfn=(134)
calls=55 0 
0 8160
0 2081
cob=(2)
cfi=(2)
cfn=(22)
calls=11 0 
0 480
0 3935

fn=(436) _dl_find_dso_for_object
0 116

fn=(24) calloc
0 216
cob=(2)
cfi=(2)
cfn=(26)
calls=27 0 
0 1122

fn=(36)
0 77
cfn=(38)
calls=11 0 
0 22
0 468
cfn=(40)
calls=10 0 
0 20
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(108)
0 403
cfn=(84)
calls=31 0 
0 75032
0 93

fn=(2)
0 480
cfn=(4)
calls=1 0 
0 22
0 17
cfn=(6)
calls=1 0 
0 2458102
0 55

fn=(16) _dl_next_ld_env_entry
0 486

fn=(56)
0 1339

fn=(90)
0 379

fn=(144)
0 922893
cfn=(146)
calls=2421 0 
0 1056179
0 86674

fn=(70) _dl_count_modids
0 4

fn=(120)
0 18

fn=(214) _dl_unload_cache
0 7
cfn=(216)
calls=1 0 
0 5
0 3

fn=(104) access
0 9

fn=(126) _dl_receive_error
0 11
cfn=(78)
calls=1 0 
0 2
0 7
cfn=(128)
calls=1 0 
0 40019
0 10

fn=(136) init_tls
0 11
cob=(2)
cfi=(2)
cfn=(22)
calls=1 0 
0 39
0 93
cfn=(138) _dl_determine_tlsoffset
calls=1 0 
0 112
0 1
cfn=(140) _dl_allocate_tls_storage
calls=1 0 
0 439
0 16

fn=(140)
0 7
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 77
0 306
cob=(2)
cfi=(2)
cfn=(22)
calls=1 0 
0 39
0 10

fn=(212) _dl_sysdep_start_cleanup
0 1

fn=(240)
0 5

fn=(14)
0 40
cfn=(16)
calls=1 0 
0 144
0 4
cfn=(16)
calls=2 0 
0 342
0 170
cfn=(20)
calls=1 0 
0 252
0 10
cfn=(36)
calls=1 0 
0 33
0 137
cfn=(42)
calls=1 0 
0 50
0 269
cfn=(4)
calls=1 0 
0 22
0 5
cfn=(44) _dl_discover_osversion
calls=1 0 
0 86
0 81
cfn=(18)
calls=1 0 
0 31
0 9
cfn=(18)
calls=1 0 
0 18
0 6
cfn=(18)
calls=1 0 
0 36
0 7
cfn=(48)
calls=1 0 
0 4387
0 3
cfn=(68)
calls=1 0 
0 17
0 50
cfn=(70)
calls=1 0 
0 4
0 10
cfn=(72)
calls=1 0 
0 1
0 10
cfn=(104)
calls=1 0 
0 9
0 20
cfn=(106)
calls=1 0 
0 87019
0 183
cfn=(126)
calls=1 0 
0 40049
0 5
cfn=(136)
calls=1 0 
0 711
0 25
cfn=(210)
calls=1 0 
0 270
0 222
cfn=(142)
calls=11 0 
0 2312605
0 83
cfn=(168)
calls=3 0 
0 72
0 20
cfn=(142)
calls=1 0 
0 6331
0 7
cfn=(212)
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(214)
calls=1 0 
0 15
0 36
cfn=(10)
calls=1 0 
0 34
0 8
cfn=(34)
calls=1 0 
0 81
0 11
cfn=(60)
calls=1 0 
0 796
0 3
cfn=(60)
calls=1 0 
0 4
0 15
cfn=(74)
calls=1 0 
0 2499
0 16

fn=(34)
0 1903

fn=(114)
0 1714
cfn=(118)
calls=92 0 
0 7231
0 602
cfn=(118)
calls=2 0 
0 170
0 54
cfn=(118)
calls=9 0 
0 925
0 285
cfn=(10)
calls=9 0 
0 306
0 81
cfn=(34)
calls=9 0 
0 268
0 18
cfn=(62)
calls=9 0 
0 997
0 76
cfn=(116) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 38
0 16
cfn=(18)
calls=1 0 
0 32
0 110

fn=(138)
0 112

fn=(32) __libc_memalign
0 1311
cfn=(98)
calls=7 0 
0 231
0 546

fn=(44)
0 22
cfn=(46)
calls=1 0 
0 5
0 59

fn=(58)
0 19
cfn=(60)
calls=1 0 
0 544
0 7
cfn=(56)
calls=1 0 
0 47
0 6
cfn=(56)
calls=2 0 
0 94
0 12
cfn=(62)
calls=3 0 
0 406
0 9
cfn=(10)
calls=3 0 
0 102
0 75
cob=(2)
cfi=(2)
cfn=(64) 0x0000000004000ac0
calls=3 0 
0 21
0 9
cfn=(60)
calls=3 0 
0 896
0 43
cob=(2)
cfi=(2)
cfn=(26)
calls=3 0 
0 90
0 27
cfn=(52)
calls=3 0 
0 115
0 191

fn=(96)
0 110

fn=(100)
0 110

fn=(112)
0 147

fn=(116)
0 11
cfn=(90)
calls=1 0 
0 5
0 7
cfn=(96)
calls=1 0 
0 10
0 8
cfn=(102)
calls=1 0 
0 5
0 13
cfn=(98)
calls=1 0 
0 33
0 2

fn=(148)
0 57948
cfn=(42)
calls=213 0 
0 11061

ob=(7)
fl=(7)
fn=(302)
0 16

ob=(1)
fl=(1)
fn=(148)
0 55166

ob=(7)
fl=(7)
fn=(302)
0 1

fn=(890) dladdr
0 6
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 9734
0 5

fn=(310)
0 3

ob=(1)
fl=(1)
fn=(148)
0 6693
cfn=(42)
calls=2231 0 
0 56051
0 8924

ob=(10)
fl=(10)
fn=(728)
0 9
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1869
0 5
0 8

fn=(832)
0 49

fn=(1008)
0 29
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 71827
0 5
0 16
cfn=(1014)
calls=1 0 
0 36
0 1
0 14
cfn=(1014)
calls=1 0 
0 36
0 1
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 782
0 5
0 15
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 14435
0 5
0 3
cfn=(1356)
calls=1 0 
0 96
0 1
0 16
cfn=(1362)
calls=1 0 
0 938
0 1
0 3
cfn=(1356)
calls=1 0 
0 96
0 1
0 14
cfn=(1362)
calls=1 0 
0 938
0 1
0 3
cfn=(1356)
calls=1 0 
0 96
0 1
0 14
cfn=(1362)
calls=1 0 
0 938
0 1
0 16
cfn=(1014)
calls=1 0 
0 36
0 1
0 16
cfn=(1014)
calls=1 0 
0 36
0 1
0 14
cfn=(1014)
calls=1 0 
0 36
0 1
0 6
cfn=(1356)
calls=1 0 
0 96
0 1
0 15
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 9797
0 5
0 3
cfn=(1356)
calls=1 0 
0 96
0 1
0 16
cfn=(1444)
calls=1 0 
0 828
0 1
0 3
cfn=(1356)
calls=1 0 
0 96
0 1
0 14
cfn=(1444)
calls=1 0 
0 828
0 1
0 3
cfn=(1356)
calls=1 0 
0 96
0 1
0 14
cfn=(1444)
calls=1 0 
0 828
0 1
0 14

fn=(1014)
0 132
cfn=(1016) 0x00000000000a2800
calls=22 0 
0 71487
0 286

fn=(1118)
0 10
cfn=(1054)
calls=1 0 
0 16
0 1
0 95

fn=(1184)
0 349

fn=(1280)
0 349

fn=(1444)
0 24
cfn=(1368)
calls=4 0 
0 360
0 4
0 12
cfn=(1450)
calls=3 0 
0 2142
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 8586
0 8
0 52

fn=(1456)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 52
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(1486)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 44
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(712)
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 738
0 5
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 717
0 5
0 4
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 66
0 1
0 3

fn=(1094)
0 349

fn=(1196)
0 106

fn=(1380)
0 80

fn=(1462)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 44
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(1480)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 52
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(764)
0 54

fn=(1076)
0 390
cfn=(1082)
calls=29 0 
0 377
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 747
0 34
0 10500

fn=(1112)
0 14
cfn=(1042)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1200
0 5
0 4

fn=(1208)
0 9
cfn=(1054)
calls=1 0 
0 16
0 1
0 94

fn=(1328)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 2
cfn=(1042)
calls=1 0 
0 2
0 1
0 5

fn=(690)
0 8

fn=(718)
0 36

fn=(806)
0 49

fn=(1042)
0 14

fn=(1062)
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1775
0 5
0 5

fn=(1202)
0 14
cfn=(1042)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1190
0 5
0 4

fn=(1270)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 2
cfn=(1042)
calls=1 0 
0 2
0 1
0 5

fn=(1368)
0 96
cfn=(1014)
calls=8 0 
0 288
0 8
0 24
cfn=(1374)
calls=7 0 
0 119
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 719
0 12
0 16
cfn=(1380)
calls=7 0 
0 70
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 720
0 12
0 56

fn=(1398)
0 2016
cfn=(1420) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1360
cfn=(1400) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2363
0 480

fn=(1450)
0 28
cfn=(1456)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 967
0 8
0 16
cfn=(1462)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 989
0 8
0 12
cfn=(1468)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1335
0 8
0 16
cfn=(1474)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1381
0 8
0 12
cfn=(1480)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1388
0 8
0 16
cfn=(1486)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1373
0 8
0 20

fn=(682)
0 5
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 762
0 5
0 7
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1801
0 5
0 3
cfn=(690)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 66
0 1

fn=(766)
0 5
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 66
0 1
0 5
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 66
0 1

fn=(770)
0 33

fn=(1016)
0 132
cob=(5)
cfi=(5)
cfn=(1024)
calls=21 0 
0 105
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 71114
0 26
0 110

fn=(1030)
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 70236
0 5
0 7

fn=(1056)
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2851
0 5

fn=(1106)
0 98

fn=(1240)
0 98

fn=(1392)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 52
cfn=(1398)
calls=3 0 
0 423
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2462
0 8
0 16

fn=(1400)
0 280
cob=(3)
cfi=(3)
cfn=(1406)
calls=7 0 
0 147
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1668
0 12
0 256

fn=(1412)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 44
cfn=(1398)
calls=4 0 
0 564
0 4
0 16

fn=(1418)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 52
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(1420)
0 1360

fn=(738)
0 73

fn=(1054)
0 84
cob=(5)
cfi=(5)
cfn=(1025)
calls=14 0 
0 2984
0 14
0 56

fn=(1088)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 5

fn=(1214)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 2
cfn=(1042)
calls=1 0 
0 2
0 1
0 5

fn=(1374)
0 136

fn=(1438)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 44
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(674)
0 17

fn=(706)
0 2
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 2275
0 5
0 4

fn=(1130)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 7
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 23382
0 5

fn=(1178)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 5

fn=(1190)
0 106

fn=(1310)
0 106

fn=(1432)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 52
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(724)
0 15

fn=(1048)
0 14
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 3768
0 5
0 101

fn=(1082)
0 908

fn=(1100)
0 98

fn=(1124)
0 12
cfn=(1054)
calls=1 0 
0 16
0 1
0 2
cfn=(1042)
calls=1 0 
0 2
0 1
0 5

fn=(1136)
0 9
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1758
0 5
0 770
cob=(3)
cfi=(3)
cfn=(1148)
calls=127 0 
0 762
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1736
0 132
0 260
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1656
0 5
0 510
cob=(3)
cfi=(3)
cfn=(1154)
calls=255 0 
0 7543
0 255
0 1067
cfn=(1164)
calls=7 0 
0 1555
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2725
0 12
0 16
cfn=(1164)
calls=4 0 
0 1609
0 4
0 123
cob=(3)
cfi=(3)
cfn=(1142)
calls=1 0 
0 21
0 1
0 2

fn=(1164)
0 102
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 146
0 1
0 9
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 514
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 318
0 1
0 5
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1863
0 5
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 195
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 244
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 367
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 465
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 197
0 1
0 3
cob=(3)
cfi=(3)
cfn=(1170)
calls=1 0 
0 583
0 1

fn=(1222)
0 349

fn=(1356)
0 472
cfn=(1014)
calls=8 0 
0 288
0 8

fn=(1386)
0 28
cfn=(1392)
calls=3 0 
0 507
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 3371
0 8
0 16
cfn=(1412)
calls=3 0 
0 501
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1142
0 8
0 12
cfn=(1418)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1351
0 8
0 16
cfn=(1426)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1357
0 8
0 12
cfn=(1432)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1335
0 8
0 16
cfn=(1438)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1365
0 8
0 20

fn=(1426)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 44
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(1474)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 44
cfn=(1398)
calls=4 0 
0 344
0 4
0 16

fn=(788)
0 33

fn=(1036)
0 447
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 832
0 5
0 7
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 4606
0 5
0 4
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2153
0 5
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 848
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 23
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1451
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 5
cfn=(1054)
calls=1 0 
0 16
0 1
0 5
cfn=(1076)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1288
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1349
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 56
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2179
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 812
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 24109
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 848
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1

ob=(9)
fl=(9)
fn=(474) 0x00000000000097c0
0 3
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1874
0 5
0 4

fn=(620) 0x0000000000022a30
0 40
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1572
0 5
0 5

fn=(378) 0x0000000000007bf0
0 44
cfn=(380) 0x00000000000072e0
calls=4 0 
0 2156
0 36

fn=(590) 0x0000000000007a30
0 26
cob=(3)
cfi=(3)
cfn=(356)
calls=2 0 
0 1000
0 2
0 30

fn=(366) 0x0000000000007210
0 24
cob=(3)
cfi=(3)
cfn=(356)
calls=3 0 
0 1518
0 3
0 24

fn=(348)
0 12
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 2172
0 5
0 5
cfn=(366)
calls=1 0 
0 517
0 3
cfn=(366)
calls=1 0 
0 517
0 3
cfn=(366)
calls=1 0 
0 535
0 3
cfn=(378)
calls=1 0 
0 568
0 3
cfn=(378)
calls=1 0 
0 568
0 4
cfn=(380)
calls=1 0 
0 548
0 4
cfn=(380)
calls=1 0 
0 548
0 5
cfn=(378)
calls=1 0 
0 550
0 1
cfn=(408) 0x00000000000190a0
calls=1 0 
0 74379
0 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 7
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 5
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 6
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 518
0 1
0 7
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 8
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 3247
0 5
0 3
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1637
0 5
0 3
cfn=(590)
calls=1 0 
0 529
0 5
cfn=(590)
calls=1 0 
0 529
0 5
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 3

ob=(10)
fl=(10)
fn=(1036)
0 23
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1443
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 5
cfn=(1054)
calls=1 0 
0 16
0 1
0 5
cfn=(1076)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1304
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 35
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1341
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 56
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2169
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 812
0 5
0 4
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 8
cfn=(1076)
calls=1 0 
0 377
0 1
0 10
cfn=(1216) 0x00000000000bb1c0
calls=1 0 
0 9829
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 5
cfn=(1082)
calls=1 0 
0 5
0 1
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 5
cfn=(1082)
calls=1 0 
0 5
0 1
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 5
cfn=(1082)
calls=1 0 
0 5
0 1
0 13

fn=(1216)
0 20
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1379
0 5
0 8
cfn=(1082)
calls=1 0 
0 13
0 1
0 8
cfn=(1054)
calls=1 0 
0 16
0 1
0 8
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1224
0 5
0 7
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1232
0 5
0 9
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cfn=(1082)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 772
0 5
0 5
cfn=(1082)
calls=1 0 
0 13
0 1
0 17
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1371
0 5
0 7
cfn=(1082)
calls=1 0 
0 13
0 1
0 8
cfn=(1054)
calls=1 0 
0 16
0 1
0 8
cfn=(1082)
calls=1 0 
0 13
0 1
0 13
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1232
0 5
0 7
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1240
0 5
0 8
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cfn=(1082)
calls=1 0 
0 13
0 1
0 12
cfn=(1082)
calls=1 0 
0 13
0 1
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 748
0 5
0 5
cfn=(1082)
calls=1 0 
0 13
0 1
0 7
cfn=(1082)
calls=1 0 
0 5
0 1
0 5
cfn=(1082)
calls=1 0 
0 5
0 1
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 4
cfn=(1082)
calls=1 0 
0 5
0 1
0 5
cfn=(1082)
calls=1 0 
0 5
0 1
0 5
cfn=(1082)
calls=1 0 
0 5
0 1
0 9

fn=(1252)
0 98

fn=(1298)
0 106

fn=(1362)
0 24
cfn=(1368)
calls=3 0 
0 270
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2244
0 8
0 12
cfn=(1386)
calls=3 0 
0 2472
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 11050
0 8
0 52

fn=(1468)
0 16
cfn=(1082)
calls=4 0 
0 20
0 4
0 52
cfn=(1398)
calls=4 0 
0 344
0 4

ob=(9)
fl=(9)
fn=(348)
0 3
cfn=(378)
calls=1 0 
0 550
0 5
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 4
cfn=(620)
calls=1 0 
0 1622
0 13
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 500
0 1
0 14

fn=(380)
0 84
cob=(3)
cfi=(3)
cfn=(356)
calls=6 0 
0 3072
0 6
0 90

fn=(652)
0 4
cob=(5)
cfi=(5)
cfn=(626)
calls=1 0 
0 26
0 1
0 4

fn=(340)
0 17

fn=(408)
0 5
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 65127
0 5
0 5
cfn=(474)
calls=1 0 
0 1886
0 3
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1450
0 5
0 6
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 3298
0 5
0 5
cob=(1)
cfi=(1)
cfn=(236)
calls=1 0 
0 1817
0 5
0 757

ob=(10)
fl=(10)
fn=(1468)
0 16

ob=(2)
fl=(2)
fn=(888)
0 1
cob=(7)
cfi=(7)
cfn=(890)
calls=1 0 
0 9745

fn=(902)
0 1
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 54

fn=(336)
0 6

fn=(950)
0 1
cob=(5)
cfi=(5)
cfn=(626)
calls=1 0 
0 33

fn=(30)
0 69
cob=(1)
cfi=(1)
cfn=(32)
calls=69 0 
0 2088

fn=(670)
0 6

fn=(286)
0 6

fn=(658)
0 6

fn=(224)
0 2
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 6451
0 2

fn=(434)
0 2
cob=(1)
cfi=(1)
cfn=(436)
calls=2 0 
0 116

fn=(64)
0 3
cob=(1)
cfi=(1)
cfn=(66)
calls=3 0 
0 18

fn=(422)
0 1
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 58478

fn=(248)
0 1
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 3

fn=(990)
0 6

fn=(912)
0 1
cob=(3)
cfi=(3)
cfn=(914)
calls=1 0 
0 26

fn=(932)
0 1
cob=(11)
cfi=(11)
cfn=(934)
calls=1 0 
0 10

fn=(22)
0 28
cob=(3)
cfi=(3)
cfn=(1600)
calls=1 0 
0 273
cob=(1)
cfi=(1)
cfn=(24)
calls=27 0 
0 1338

fn=(26)
0 68
cob=(1)
cfi=(1)
cfn=(28)
calls=68 0 
0 2284

fn=(938)
0 2
cob=(3)
cfi=(3)
cfn=(698)
calls=2 0 
0 132

fn=(298)
0 6

fn=(312)
0 6

fn=(464)
0 1
cob=(3)
cfi=(3)
cfn=(466)
calls=1 0 
0 286

fn=(858)
0 6

fn=(964)
0 6

ob=(12)
fl=(12)
fn=(968)
0 17

ob=(8)
fl=(8)
fn=(316)
0 32
cfn=(318) 0x0000000000002ca0
calls=1 0 
0 20
0 13
cfn=(318)
calls=1 0 
0 20
0 33
cfn=(322) 0x0000000000002ab0
calls=1 0 
0 127
0 10

fn=(318)
0 40

fn=(322)
0 127

fn=(328)
0 17

totals: 2717420
