version: 1
creator: callgrind-3.11.0
pid: 28861
cmd:  ./src/dragonizer --cmd draw --power 1 --lib serial
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 989181
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9293859


ob=(8) /usr/lib64/libgcc_s-6.1.1-20160621.so.1
fl=(8) ???
fn=(316) __cpu_indicator_init
0 32
cfn=(318) 0x0000000000002ca0
calls=1 0 
0 20
0 13
cfn=(318)
calls=1 0 
0 20
0 33
cfn=(322) 0x0000000000002ab0
calls=1 0 
0 127
0 10

fn=(318)
0 40

fn=(1884) 0x00000000000030b0
0 9

fn=(322)
0 127

fn=(1874) 0x0000000000003140
0 8
cob=(2) ???
cfi=(2) ???
cfn=(1880) 0x0000000005941aa8
calls=1 0 
0 94
0 1
cfn=(1884)
calls=1 0 
0 9
0 3

fn=(328) 0x0000000000003180
0 17

ob=(11) /usr/lib64/libtbb.so.2
fl=(11) ???
fn=(1744) 0x000000000001d7a0
0 16
cfn=(1746) 0x000000000001acb0
calls=1 0 
0 3
0 1
cfn=(1752) 0x000000000001b8c0
calls=1 0 
0 4
0 3
cob=(2)
cfi=(2)
cfn=(1758) 0x00000000052c6ba0
calls=1 0 
0 16
0 4

fn=(1752)
0 4

fn=(1780) tbb::task_group_context::~task_group_context()
0 21

fn=(934) tbb::task_group_context::init()
0 10

fn=(942) 0x000000000000ddd0
0 4
cfn=(944) 0x0000000000027470
calls=1 0 
0 62
0 4
cob=(2)
cfi=(2)
cfn=(938) 0x00000000052c6a90
calls=1 0 
0 67
0 10

fn=(862) 0x000000000000df10
0 17

fn=(874) 0x0000000000012370
0 24
cfn=(882) 0x0000000000011e40
calls=1 0 
0 9873
0 7

fn=(930) 0x000000000000dd60
0 8
cob=(2)
cfi=(2)
cfn=(932) 0x00000000052c6c18
calls=1 0 
0 11
0 5
cob=(2)
cfi=(2)
cfn=(938)
calls=1 0 
0 67

fn=(956) 0x000000000001b700
0 11

fn=(1730) 0x000000000000ded0
0 8
cob=(2)
cfi=(2)
cfn=(1736) 0x00000000052c6970
calls=1 0 
0 216
0 1
cfn=(1784) 0x000000000000de40
calls=1 0 
0 9
0 3

fn=(870) 0x000000000000dd50
0 10
cfn=(874)
calls=1 0 
0 9904
0 5

fn=(884) 0x0000000000011e30
0 1

fn=(940) 0x000000000000ddb0
0 4

fn=(1740) 0x00000000000274a0
0 14
cfn=(1744)
calls=1 0 
0 47
0 2

fn=(1746)
0 3

fn=(1784)
0 9

fn=(882)
0 9
cfn=(884)
calls=1 0 
0 1
0 3
cob=(2)
cfi=(2)
cfn=(888) 0x00000000052c6ad8
calls=1 0 
0 9746
0 6
cob=(2)
cfi=(2)
cfn=(902) 0x00000000052c6b08
calls=1 0 
0 55
0 22
cob=(2)
cfi=(2)
cfn=(912) 0x00000000052c69b8
calls=1 0 
0 27
0 4

fn=(944)
0 4
cob=(2)
cfi=(2)
cfn=(950) 0x00000000052c6a08
calls=1 0 
0 34
0 3
cfn=(956)
calls=1 0 
0 11
0 10

fn=(1738) 0x0000000000027c90
0 2
cfn=(1740)
calls=1 0 
0 63
0 6

ob=(13) /usagers/magama/Bureau/PourToutEtAJamais/INF8601-Parallele/inf8601-lab1/src/dragonizer
fl=(13) ???
fn=(994) 0x0000000000401800
0 16

fn=(1540) init_palette
0 8
cob=(3) /usr/lib64/libc-2.23.so
cfi=(3) ???
cfn=(424) malloc
calls=1 0 
0 189
0 1
0 6
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 189
0 1
0 23
cob=(1) /usr/lib64/ld-2.23.so
cfi=(1) ???
cfn=(237) _dl_runtime_resolve_avx'2
calls=1 0 
0 1072
0 5
0 9
cob=(4) /usr/lib64/libm-2.23.so
cfi=(4) ???
cfn=(1546) __sin_avx
calls=1 0 
0 88
0 1
0 18
cob=(4)
cfi=(4)
cfn=(1546)
calls=2 0 
0 190
0 2
0 18
cob=(4)
cfi=(4)
cfn=(1546)
calls=2 0 
0 226
0 2
0 19

fn=(1548) dragon_draw_raw
0 56
cfn=(1550) compute_position
calls=2 0 
0 34
0 8
cfn=(1552) compute_orientation
calls=2 0 
0 31
0 76

fn=(978) _start
0 11
cob=(1)
cfi=(1)
cfn=(236) _dl_runtime_resolve_avx
calls=1 0 
0 6717647
0 5

fn=(1498) main
0 84
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2591
0 5
0 18
cob=(3)
cfi=(3)
cfn=(1504) getopt_long
calls=3 0 
0 1264
0 3
0 28
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1740
0 5
0 9
cob=(3)
cfi=(3)
cfn=(1406) __strcmp_sse2_unaligned
calls=1 0 
0 21
0 1
0 13
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1679
0 5
0 50
cfn=(1524) cmd_draw
calls=1 0 
0 6588146
0 17

fn=(1526) make_canvas
0 6
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1927
0 5

fn=(1002) _GLOBAL__sub_I_dragon_draw_tbb
0 3
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 104325
0 5
0 5
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1771
0 5

fn=(1524)
0 11
cfn=(1526)
calls=1 0 
0 1938
0 24
cfn=(1534) dragon_draw_serial
calls=1 0 
0 6320735
0 8
cfn=(1562) write_img
calls=1 0 
0 265264
0 4
cob=(3)
cfi=(3)
cfn=(466) free
calls=1 0 
0 99
0 1
0 4
cob=(3)
cfi=(3)
cfn=(466)
calls=1 0 
0 49
0 1
0 8

fn=(1536) dragon_limits_serial
0 16
cfn=(1538) piece_limit
calls=1 0 
0 64
0 12

fn=(1550)
0 34

fn=(1556) free_palette
0 8
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 1792
0 5
0 3
cob=(3)
cfi=(3)
cfn=(466)
calls=1 0 
0 99
0 1

fn=(1562)
0 17
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2146
0 5
0 11
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 3756
0 5
0 5
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 257029
0 5
0 2
cob=(1)
cfi=(1)
cfn=(237)
calls=1 0 
0 2270
0 5
0 8

fn=(1700) 0x0000000000401760
0 8

fn=(1534)
0 17
cfn=(1536)
calls=1 0 
0 92
0 12
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 189
0 1
0 5
cfn=(1540)
calls=1 0 
0 2067
0 42
cfn=(1548)
calls=1 0 
0 89
0 19
cfn=(1548)
calls=1 0 
0 116
0 19
cfn=(1554) scale_dragon
calls=1 0 
0 6316144
0 4
cfn=(1556)
calls=1 0 
0 1908
0 11

fn=(1554)
0 6316144

fn=(988) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(990) 0x0000000000400f20
calls=1 0 
0 6
0 8
cfn=(994)
calls=1 0 
0 16
0 4
cfn=(1002)
calls=1 0 
0 106114
0 14

fn=(1538)
0 64

fn=(1696) 0x00000000004017e0
0 5
cfn=(1700)
calls=1 0 
0 8
0 3

fn=(1552)
0 13
cfn=(1553) compute_orientation'2
calls=1 0 
0 6
0 12

fn=(1553)
0 6

ob=(1)
fl=(1)
fn=(108) openaux
0 403
cfn=(84) _dl_map_object
calls=31 0 
0 74520
0 93

fn=(32) __libc_memalign
0 1311
cfn=(98) mmap
calls=7 0 
0 231
0 546

fn=(44) _dl_discover_osversion
0 22
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(82) map_doit
0 11
cfn=(84)
calls=1 0 
0 2395
0 3

fn=(86) _dl_name_match_p
0 10962
cfn=(42) strcmp
calls=1566 0 
0 49372
0 18903
cfn=(42)
calls=1609 0 
0 55825
0 12614

fn=(130) _dl_check_all_versions
0 96
cfn=(132) _dl_check_map_versions
calls=12 0 
0 39385
0 91

fn=(134) match_symbol
0 6265
cfn=(42)
calls=63 0 
0 2173
0 630

fn=(168) _dl_add_to_slotinfo
0 72

fn=(14) dl_main
0 40
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 144
0 4
cfn=(16)
calls=2 0 
0 342
0 170
cfn=(20) _dl_new_object
calls=1 0 
0 252
0 10
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 33
0 137
cfn=(42)
calls=1 0 
0 50
0 269
cfn=(4) _dl_setup_hash
calls=1 0 
0 22
0 5
cfn=(44)
calls=1 0 
0 86
0 81
cfn=(18) bcmp
calls=1 0 
0 31
0 9
cfn=(18)
calls=1 0 
0 18
0 6
cfn=(18)
calls=1 0 
0 36
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 4389
0 3
cfn=(68) _dl_debug_initialize
calls=1 0 
0 17
0 50
cfn=(70) _dl_count_modids
calls=1 0 
0 4
0 10
cfn=(72) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(104) access
calls=1 0 
0 9
0 20
cfn=(106) _dl_map_object_deps
calls=1 0 
0 86507
0 183
cfn=(126) _dl_receive_error
calls=1 0 
0 39612
0 5
cfn=(136) init_tls
calls=1 0 
0 711
0 25
cfn=(210) _dl_allocate_tls_init
calls=1 0 
0 270
0 222
cfn=(142) _dl_relocate_object
calls=11 0 
0 2311262
0 83
cfn=(168)
calls=3 0 
0 72
0 20
cfn=(142)
calls=1 0 
0 6331
0 7
cfn=(212) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(68)
calls=1 0 
0 8
0 3
cfn=(72)
calls=1 0 
0 1
0 2
cfn=(214) _dl_unload_cache
calls=1 0 
0 15
0 36
cfn=(10) strlen
calls=1 0 
0 34
0 8
cfn=(34) memcpy
calls=1 0 
0 86
0 11
cfn=(60) strsep
calls=1 0 
0 796
0 3
cfn=(60)
calls=1 0 
0 4
0 15
cfn=(74) do_preload
calls=1 0 
0 2499
0 16

fn=(34)
0 1910

fn=(70)
0 4

fn=(120) _dl_next_tls_modid
0 18

fn=(214)
0 7
cfn=(216) munmap
calls=1 0 
0 5
0 3

fn=(38) rtld_lock_default_lock_recursive
0 266

fn=(102) close
0 55

fn=(238) _dl_fixup
0 4794
cfn=(144) _dl_lookup_symbol_x
calls=102 0 
0 110964
0 2453
cob=(4)
cfi=(4)
cfn=(196) sin
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(208) strcmp
calls=2 0 
0 10
cob=(3)
cfi=(3)
cfn=(514) __sched_cpucount
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(204) memset
calls=1 0 
0 8
0 5

fn=(20)
0 165
cfn=(10)
calls=11 0 
0 194
0 231
cob=(2)
cfi=(2)
cfn=(22) 0x0000000004000ab0
calls=11 0 
0 639
0 154
cfn=(34)
calls=11 0 
0 299
0 606
cfn=(10)
calls=10 0 
0 340
0 281
cfn=(52) mempcpy
calls=10 0 
0 312
0 670
cob=(2)
cfi=(2)
cfn=(26) 0x0000000004000aa8
calls=10 0 
0 300
0 52

fn=(40) rtld_lock_default_unlock_recursive
0 266

fn=(114) _dl_load_cache_lookup
0 1714
cfn=(118) _dl_cache_libcmp
calls=92 0 
0 7231
0 602
cfn=(118)
calls=2 0 
0 170
0 54
cfn=(118)
calls=9 0 
0 925
0 285
cfn=(10)
calls=9 0 
0 306
0 81
cfn=(34)
calls=9 0 
0 268
0 18
cfn=(62) strdup
calls=9 0 
0 997
0 76
cfn=(116) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 38
0 16
cfn=(18)
calls=1 0 
0 32
0 110

fn=(138) _dl_determine_tlsoffset
0 112

fn=(1694) _dl_fini
0 25
cob=(5) /usr/lib64/libpthread-2.23.so
cfi=(5) ???
cfn=(432) pthread_mutex_lock
calls=1 0 
0 31
0 174
cfn=(54) memset
calls=1 0 
0 14
0 126
cfn=(54)
calls=10 0 
0 157
0 2137
cfn=(122) memmove
calls=5 0 
0 326
0 58
cob=(5)
cfi=(5)
cfn=(438) pthread_mutex_unlock
calls=1 0 
0 28
0 221
cob=(7) /usr/lib64/libdl-2.23.so
cfi=(7) ???
cfn=(1896) 0x0000000000000e40
calls=1 0 
0 115
cob=(9) /usr/lib64/libgomp.so.1.0.0
cfi=(9) ???
cfn=(1856) 0x0000000000009750
calls=1 0 
0 115
0 20
cob=(5)
cfi=(5)
cfn=(1932) 0x0000000000005a70
calls=1 0 
0 115
cob=(6) /usr/lib64/librt-2.23.so
cfi=(6) ???
cfn=(1914) 0x00000000000021d0
calls=1 0 
0 115
cob=(7)
cfi=(7)
cfn=(1892) fini
calls=1 0 
0 6
cob=(8)
cfi=(8)
cfn=(1874)
calls=1 0 
0 115
cob=(9)
cfi=(9)
cfn=(1850) 0x0000000000007200
calls=1 0 
0 1610
cob=(4)
cfi=(4)
cfn=(1832) 0x0000000000005640
calls=1 0 
0 115
cob=(10) /usr/lib64/libstdc++.so.6.0.22
cfi=(10) ???
cfn=(1792) 0x000000000008c010
calls=1 0 
0 1755
cob=(11)
cfi=(11)
cfn=(1730)
calls=1 0 
0 237
cob=(12) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(12) ???
cfn=(1708) 0x0000000000000670
calls=1 0 
0 115
cob=(13)
cfi=(13)
cfn=(1696)
calls=1 0 
0 16
0 96
cob=(2)
cfi=(2)
cfn=(1948) 0x0000000005507374
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1930) 0x00000000061210e0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1912) 0x0000000005f199b0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1890) 0x0000000005951948
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1872) 0x0000000005735ffc
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1848) 0x000000000502659c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1830) 0x0000000004d6249c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1790) 0x00000000052e25e8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1728) 0x0000000004a2683c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1706) 0x00000000004035e4
calls=1 0 
0 3
0 578
cfn=(122)
calls=5 0 
0 259
0 36

fn=(66) free
0 30

fn=(84)
0 3389
cfn=(86)
calls=219 0 
0 23559
0 2118
cfn=(42)
calls=139 0 
0 4686
0 696
cfn=(56) index
calls=10 0 
0 230
0 25
cfn=(56)
calls=1 0 
0 47
0 4
cfn=(62)
calls=1 0 
0 133
0 14
cfn=(88) open_verify.constprop.8
calls=1 0 
0 291
0 24
cfn=(94) _dl_map_object_from_fd
calls=1 0 
0 1483
0 126
cfn=(94)
calls=9 0 
0 14887
0 48
cfn=(10)
calls=9 0 
0 144
0 216
cfn=(110) open_path
calls=9 0 
0 8070
0 435
cfn=(114)
calls=9 0 
0 13027
0 162
cfn=(88)
calls=9 0 
0 2878
0 223

fn=(118)
0 8326

fn=(122)
0 948
cfn=(124) _wordcopy_fwd_aligned
calls=10 0 
0 212
0 10

fn=(142)
0 18476
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(194) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(192) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(190) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(186) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(184) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(182) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(178) ceil
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176) ceilf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(170) __exp_finite
calls=1 0 
0 8
0 206641
cfn=(144)
calls=2318 0 
0 1949603
0 94540
cob=(3)
cfi=(3)
cfn=(166) memcpy@GLIBC_2.2.5
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(164) gettimeofday
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(162) strspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(160) strpbrk
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(158) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(156) strcspn
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152) time
calls=1 0 
0 20
cob=(3)
cfi=(3)
cfn=(150) strcasecmp
calls=1 0 
0 5
0 177
cfn=(34)
calls=3 0 
0 54
0 183
cfn=(100) mprotect
calls=12 0 
0 60
0 190
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(206) memcpy@@GLIBC_2.14
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(202) strncpy
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(200) bcmp
calls=1 0 
0 7
0 23695
cfn=(144)
calls=6 0 
0 4797
0 18970

fn=(146) do_lookup_x
0 479060
cfn=(86)
calls=1136 0 
0 103808
0 77826
cfn=(38)
calls=122 0 
0 244
0 6361
cfn=(42)
calls=40 0 
0 2660
0 480
cfn=(40)
calls=40 0 
0 80
0 3101
cfn=(40)
calls=82 0 
0 164
0 153605
cfn=(148) check_match.isra.0
calls=2385 0 
0 195464
0 9531
cfn=(198) _dl_higher_prime_number
calls=2 0 
0 149
0 8
cob=(2)
cfi=(2)
cfn=(22)
calls=2 0 
0 129
0 2380
cfn=(66)
calls=2 0 
0 12
0 189
cob=(2)
cfi=(2)
cfn=(22)
calls=1 0 
0 39
0 19058

fn=(10)
0 1654

fn=(46)
0 5

fn=(50) _dl_important_hwcaps
0 73
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 30
0 168
cfn=(52)
calls=1 0 
0 22
0 4
cfn=(52)
calls=1 0 
0 18
0 4
cfn=(52)
calls=1 0 
0 22
0 4
cfn=(52)
calls=1 0 
0 18
0 10

fn=(60)
0 2240

fn=(62)
0 65
cfn=(10)
calls=13 0 
0 442
0 39
cob=(2)
cfi=(2)
cfn=(26)
calls=13 0 
0 390
0 117
cfn=(34)
calls=13 0 
0 483

fn=(4)
0 264

fn=(8) brk
0 11

fn=(74)
0 17
cfn=(76) _dl_catch_error
calls=1 0 
0 2471
0 11

fn=(80) __sigsetjmp
0 640

fn=(216)
0 5

fn=(236)
0 468
cfn=(238)
calls=18 0 
0 27749
0 432
cob=(3)
cfi=(3)
cfn=(986) (below main)
calls=1 0 
0 6715914
cob=(3)
cfi=(3)
cfn=(430) _dl_addr
calls=1 0 
0 8086
cob=(10)
cfi=(10)
cfn=(712) std::future_category()
calls=1 0 
0 1549
cob=(3)
cfi=(3)
cfn=(698) __cxa_atexit
calls=1 0 
0 60
cob=(10)
cfi=(10)
cfn=(690) std::error_category::error_category()
calls=1 0 
0 4
cob=(5)
cfi=(5)
cfn=(626) pthread_key_create
calls=1 0 
0 19
cob=(5)
cfi=(5)
cfn=(586) pthread_attr_setdetachstate
calls=1 0 
0 5
cob=(5)
cfi=(5)
cfn=(572) pthread_attr_init@@GLIBC_2.2.5
calls=1 0 
0 1720
cob=(3)
cfi=(3)
cfn=(516) popcount_cpucount
calls=1 0 
0 13
cob=(5)
cfi=(5)
cfn=(498) pthread_getaffinity_np@@GLIBC_2.3.4
calls=1 0 
0 1684
cob=(5)
cfi=(5)
cfn=(490) pthread_self
calls=1 0 
0 2
cob=(3)
cfi=(3)
cfn=(424)
calls=2 0 
0 373
cob=(3)
cfi=(3)
cfn=(414) sysconf
calls=1 0 
0 63393
cob=(3)
cfi=(3)
cfn=(356) getenv
calls=1 0 
0 500
cob=(3)
cfi=(3)
cfn=(256) __libc_pthread_init
calls=1 0 
0 447
cob=(3)
cfi=(3)
cfn=(246) getrlimit
calls=1 0 
0 5
cfn=(240) _dl_get_tls_static_info
calls=1 0 
0 5

fn=(237)
0 2184
cfn=(238)
calls=84 0 
0 90499
0 2016
cob=(5)
cfi=(5)
cfn=(1760) pthread_key_delete
calls=1 0 
0 15
cob=(10)
cfi=(10)
cfn=(1818) std::error_category::~error_category()
calls=1 0 
0 1
cob=(10)
cfi=(10)
cfn=(1806) std::_V2::error_category::~error_category()
calls=1 0 
0 1
cob=(10)
cfi=(10)
cfn=(1690) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 69
cob=(3)
cfi=(3)
cfn=(1682) fflush
calls=1 0 
0 52
cob=(10)
cfi=(10)
cfn=(1674) std::ostream::flush()
calls=1 0 
0 1704
cob=(10)
cfi=(10)
cfn=(1668) std::ios_base::Init::~Init()
calls=1 0 
0 3695
cob=(3)
cfi=(3)
cfn=(1636) fclose@@GLIBC_2.2.5
calls=1 0 
0 601
cob=(3)
cfi=(3)
cfn=(1630) fwrite
calls=1 0 
0 255400
cob=(3)
cfi=(3)
cfn=(1600) fprintf
calls=1 0 
0 2152
cob=(3)
cfi=(3)
cfn=(1568) fopen@@GLIBC_2.2.5
calls=1 0 
0 540
cob=(3)
cfi=(3)
cfn=(466)
calls=1 0 
0 99
cob=(4)
cfi=(4)
cfn=(1546)
calls=1 0 
0 31
cob=(3)
cfi=(3)
cfn=(424)
calls=1 0 
0 278
cob=(3)
cfi=(3)
cfn=(1520) strtol
calls=1 0 
0 102
cob=(3)
cfi=(3)
cfn=(1504)
calls=1 0 
0 849
cob=(3)
cfi=(3)
cfn=(698)
calls=1 0 
0 66
cob=(10)
cfi=(10)
cfn=(1486) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1480) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1474) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 112
cob=(10)
cfi=(10)
cfn=(1468) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=1 0 
0 114
cob=(10)
cfi=(10)
cfn=(1462) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=1 0 
0 112
cob=